{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Main<JavaSNMP>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "org.example.Main",
            "projectName": "JavaSNMP",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}